<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ripple="http://schemas.android.com/apk/res/com.indris.sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2d2d2"
    android:orientation="vertical"
    tools:context="com.indris.sample.RippleViewActivity1" >

    <com.indris.material.RippleView
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/card_bk"
        android:gravity="center"
        android:padding="30dp"
        android:text="登陆"
        android:textAppearance="?android:attr/textAppearanceMedium"
        ripple:alphaFactor="1"
        ripple:errorColor="#fb0505"
        ripple:finishColor="#3e73c2"
        ripple:hover="true"
        ripple:idieColor="#ffffff"
        ripple:loadingColor="#f24af8" />
    
    
    <com.indris.material.RippleView
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/card_bk"
        android:gravity="center"
        android:padding="35dp"
        android:text="@string/click_me"
        android:textAppearance="?android:attr/textAppearanceMedium"
        ripple:alphaFactor="1"
        ripple:errorColor="#fb0505"
        ripple:finishColor="#3e73c2"
        ripple:hover="true"
        ripple:idieColor="#ffffff"
        ripple:loadingColor="#f24af8" />
    

</LinearLayout>